<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="text-zinc-100 hover:text-zinc-300">
        Jason Markle
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-100">
      <a href="/blog" class="text-zinc-100 hover:text-zinc-300">
        Blog
      </a>
      <a href="https://github.com/jasonmarkle" class="text-zinc-100 hover:text-zinc-300">
        GitHub
      </a>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
